PORT=5500
BD_CNN="mongodb+srv://server_node_user:OKtnxcshZa8HtCDx@cluster0.s0vlw.mongodb.net/angulardb?authSource=admin&replicaSet=atlas-i6p9ee-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SECRET_JWT_SEED=Curs04ngul4rS3cr3tJWT20352020